{
  "ConnectionStrings": {
    "SkynetCollectionName": "SkynetData",
    "UserCS": "mongodb+srv://SkynetUser:sky654net@skynet0-dcot9.gcp.mongodb.net/SkynetData?retryWrites=true&w=majority",
    "DatabaseName": "Skynet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
